# J25ND8_HFT_2022231

./: J25ND8_HFT_2022231.sln
J25ND8_HFT_2022231.Client/: J25ND8_HFT_2022231.Client.csproj  Program.cs  RestService.cs
J25ND8_HFT_2022231.Endpoint/: J25ND8_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
J25ND8_HFT_2022231.Endpoint/Controllers/: AirlineController.cs  PassengerController.cs  PlaneController.cs  StatController.cs
J25ND8_HFT_2022231.Endpoint/Properties/: launchSettings.json
J25ND8_HFT_2022231.Logic/: Class1.cs  J25ND8_HFT_2022231.Logic.csproj
J25ND8_HFT_2022231.Logic/Interfaces/: IAirlineLogic.cs  IPassengerLogic.cs  IPlaneLogic.cs
J25ND8_HFT_2022231.Logic/Services/: AirlineLogic.cs  PassengerLogic.cs  PlaneLogic.cs
J25ND8_HFT_2022231.Models/: Airline.cs  Class1.cs  Entity.cs  J25ND8_HFT_2022231.Models.csproj  Passenger.cs  Plane.cs
J25ND8_HFT_2022231.Repository/: Class1.cs  J25ND8_HFT_2022231.Repository.csproj
J25ND8_HFT_2022231.Repository/Data/: AirPortDbContext.cs
J25ND8_HFT_2022231.Repository/Interfaces/: IAirlineRepository.cs  IPassengerRepository.cs  IPlaneRepository.cs  IRepository.cs
J25ND8_HFT_2022231.Repository/Repositories/: AirlineRepository.cs  PassengerRepository.cs  PlaneRepository.cs  Repository.cs
J25ND8_HFT_2022231.Test/: AirlineLogicTester.cs  Class1.cs  J25ND8_HFT_2022231.Test.csproj  PassengerLogicTester.cs  PlaneLogicTester.cs
